<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="shortcut icon" href="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png">
        <style>
            .centered {
                position: fixed;
                bottom: 37%;
                left: 50%;
                transform: translate(-50%, -50%);
            }   

            #input {
                bottom: 100px;
                color: #3c4043;
                border-width: 1px;
                border-style: solid;
                border-radius: 25px;
                border-color: rgb(211,211,211);
                padding: 20px;
                width: 590px;
                height: 45px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 15px
            }

            #input:focus {
                outline:none;
                box-shadow: 0px 0px 4px rgb(211,211,211)
            }

            #input:hover {
                box-shadow: 0px 0px 4px rgb(211,211,211)
            }

            .links {
                display: flex;
                float: right;
                justify-content: flex-end;
                gap: 1em;
                font-family: arial, sans-serif;
                font-size: 14px;
                padding-right: 20px;
            }

            a {
                color: rgba(0,0,0,.87);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
            
            .cbut {
                display:flex;
                justify-content: center;
                gap: 4px;
            }
            .sbuttons { 
                position: relative;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            
            .sbuttons:hover {

                box-shadow: 0px 5px 10px 0px rgba(211, 211, 211, 0.4); 

            }

            #lnXdpd {
                position: absolute;
                bottom: 130px;
                width: 100%;  
                margin:auto;
                object-fit: contain;
                object-position: center bottom;
            }

            .images {
                color: #4285f4;
                font: 16px/16px roboto-regular, arial, sans-serif;
                position: absolute;
                left: 375px;
                bottom: 130px;
                white-space: nowrap;
            }
        </style>
    </head>

    <body>
        <div class="links">
            <a href = "index.html">Google Search</a>
        </div>
        <div class="centered">
            <img id="lnXdpd" alt="Google" height="92" src="googlelogo_color_272x92dp.png">
            <span class="images">Images</span>
            <form action="https://www.google.com/search">
                <input id="input" type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <div class = "cbut"> 
                    <input type="submit" class = sbuttons role= "button" tabindex = "0" aria-label="Image Search" value="Image Search">
                </div>
            </form>
        </div>
    </body>
</html>